<?xml version="1.0" encoding="UTF-8"?>

<PRESET>
  <FLOATS masterLevel="1" oscLevel1="0.16666667163372039795" oscLevel2="0.16666667163372039795"
          oscLevel3="0.16666667163372039795" aAttack="0.10000000149011611938"
          aDecay="0.10000000149011611938" aSustain="1" aRelease="0.10000000149011611938"
          fAttack="0.30000001192092895508" fDecay="0.30000001192092895508"
          fSustain="1" fRelease="0.10000000149011611938" filterQ="0.69999998807907104492"
          filterDepth="0" arpeggiatorGate="0.5"/>
  <INTS octaveShift1="0" octaveShift2="0" octaveShift3="0" detuneAmount1="0"
        detuneAmount2="0" detuneAmount3="0" oscWaveshape1="0" oscWaveshape2="0"
        oscWaveshape3="0" filterType="0" arpeggiatorPattern="1" filterCutoff="20000"
        arpeggiatorBPM="120" arpeggiatorResolution="8" arpeggiatorSwing="0"
        arpeggiatorVelocity="127"/>
  <BOOLS oscEnabled1="1" oscEnabled2="1" oscEnabled3="1" beatActive1="1"
         beatActive2="1" beatActive3="1" beatActive4="1" beatActive5="1"
         beatActive6="1" beatActive7="1" beatActive8="1" arpeggiatorState="0"
         arpeggiatorLatchState="0" arpeggiatorVelocityState="1"/>
</PRESET>
